VITE_GET_PRODUCTS_API = http://127.0.0.1:5000/getProducts
VITE_GET_UOMS_API = http://localhost:5000/getUoms
VITE_INSERT_PRODUCT_API = http://localhost:5000/insertProduct
VITE_DELETE_PRODUCT_API = http://localhost:5000/deleteProduct
VITE_EDIT_PRODUCT_API = http://localhost:5000/editProduct
VITE_INSERT_ORDER_API = http://localhost:5000/insertOrder